name: test

on: [push]

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - uses: ilammy/setup-nasm@v1.2.1
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - uses: Borales/actions-yarn@v2.3.0
      - name: Install packages
        run: yarn
      - name: Compile typescript
        run: yarn verify
